.display-hidden{display:none}
p, ol, ul{
    margin: 0;
    padding: 1em;
}
li{padding-top: 1rem;}
*{box-sizing: border-box;}

body{
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: black;
    font-family: 'Dosis', sans-serif; 
}

.page{
    margin: 2em 1em;
    display: grid;
    grid-gap: 1em;

    grid-template-columns: 1fr 3fr;

    grid-template-areas: 
    "t t"
    "s c";
}
.page>*{
    min-width: 100px;
    min-height: 100px;
    background-color: rgb(29, 27, 26);
    color: whitesmoke;
    margin: 0;
    padding: 0;
    border-radius: 10px;
    padding: 3em;
}

.events{
    grid-area: s;
}

#blog-title, #blog-footer{
    display: flex;
    align-self: center;
}
.page-title{
    grid-area: t;
    text-align: center;
}

.content{
    grid-area: c;
    display: flex;
    justify-content: space-between;
}

.slideshow{
    display: flex;
}

.slideshow img{
    height: 410px;
}